<!DOCTYPE HTML>

<html>
	<head>
		<title>DE-BRIDGE ELITE CONSULTING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">DE-BRIDGE ELITE CONSULTING</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="generic.html">Business Advisory</a></li>
					<li><a href="govern.html">Governance & Finance</a></li>
						<li><a href="humancpt.html">Human Capital Management</a></li>
							<li><a href="learn.html">Learning Academy</a></li>
								<li><a href="tech.html">Technology</a></li>
			</ul>
		</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>SPECIALIZED PRODUCTS</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>SPECIALIZED PRODUCTS</h2>
						</header>
						<p>
              <ul>
              <li>Managerial Assessment of Proficiency (MAP)</li>
              <li>Finance and Operations Strategy for Senior Executive </li>
              <li>Certified Knowledge Manager (CKM)  </li>
            </ul>
          </br>
          </br><b><u>
MANAGERIAL ASSESSMENT OF PROFICIENCY (MAP)</u></b></br>
The term managerial assessment of proficiency (MAP) describes a methodology for the assessment of managerial competence in human resource and training applications. MAP is designed for evaluation of a manager's proficiency in 12 prescribed competencies, and other criteria. Assessments can be generated for an employee, as well as for a department or the organisation as a whole. Normative values, used for comparative purposes in each assessment, are based upon the performance of over 110,000 managers, across 17 countries, in more than 600 organisations that have used MAP. The Managerial Assessment of Proficiency - (MAP2), copyright 2012, 2014, HRD Press, Inc. is an assessment tool published by HRD Press, Inc. Amherst, MA USA, and is available here in Nigeria through a strategic partnership with DE-BRIDGE ELITE CONSULTING Consulting Limited.
The 12 competencies are fundamental in determining the proficiency of an effective manager. Implicit in the approach for developing managerial excellence is the definition of the competencies: a "group of related skills, knowledge, and attitudes that correlate with success in one’s job and can be improved through training.
The MAP assessment program is normally delivered in two days. Day 1 concentrates on assessing managers and scoring their responses to produce individual and group profiles. The morning of Day 2 focuses on interpreting the profile – how the profile relates to the manager’s actions and behavior back in the workplace. The afternoon is dedicated to analyzing the feedback and individual development planning. Each manager receives a personal profile plus a full personal report, a group profile may also be produced to organizational requirements. Managers can be re-assessed at a later date to show progress, thus measuring the return on investment for everyone who has attended the program.
</br>
</br><b><u>
FINANCE AND OPERATIONS STRATEGY FOR SENIOR EXECUTIVES</u></b></br>
</br>
</br><b><u>
A BUSINESS SIMULATIONS PROGRAMME – 4 day Programme</u></b></br>
The COMSIM Business Simulation is an advanced, general business skills training intervention. Using experiential learning as learning methodology, it was not only designed to be a learning programme in its own right; but also an integration tool to link learned theory from previous interventions/modules with a practical application thereof. This provides participants with a practical, hands-on experience to manage a business from a systems approach. The Key functional areas of a business are all comprehensively dealt within a single workshop. The COMSIM process follows a well researched, but also logical flow in the decision-making process of managing a business – this not only resembles real –life situations, but allows for participants to draw on their own personal experience as well as learning interventions undertook earlier.
The COMSIM experiential learning process takes participants beyond knowledge and into performance, it allows them to interact with the problems, investigate options, consider possible outcomes and, of course, to implement solutions and evaluate the actual outcomes. This process includes the practical utilization of appropriate inter-personal skills that will be typically required (i.e. negotiating budgets, setting and contracting performance standards, optimizing team performance and delegation).

</br>
</br><b><u>
CERTIFIED KNOWLEDGE MANAGER (CKM) - A 5-day Course</u></b></br>
The highly acclaimed KM Institute CKM program is KM Institute's flagship course, delivered in up to 15 countries yearly including Nigeria in partnership with DE-BRIDGE ELITE CONSULTING Consulting Limited. Delivered by internationally acclaimed speaker/instructor Douglas Weidner and expert faculty. The KM Institute CKM is ideal for anyone tasked to lead or improve KM initiatives; anyone interested in gaining a solid grasp of common KM principles at an advanced level with actual "hands-on" experience performing KM.
CKM Graduates range from newcomers to seasoned practitioners, project managers to (Certified Knowledge Officers) CKOs, public/private sectors, and just about everyone in-between. Testing is done entirely online, so you do not have to travel to a testing site. There are no additional fees, and, your Certificate is ready to print immediately after you pass.  After taking the 5-day class with DE-BRIDGE ELITE CONSULTING Consulting Limited, students receive instructions on how to easily login and take the CKM test online (timed/multiple choice). A grade of 70% or better is necessary to pass, and you may retake the test - no charge - as many times as necessary to pass. Testing is part of your Certification package and there are no additional fees.
Participants will learn to:
<ul>
<li><b>Perform</b> KM using proven tips/tools anyone can use! </li>
<li><b>Build</b> Collaborative Environments; better communication, spark innovation </li>
<li><b>Transform</b> your organization into a rapid-learning environment </li>
<li><b>Develop</b> innovative ways to do Knowledge Mapping </li>
<li><b>Create</b> the KM Vision for your company, including a solid strategy to get there</li>
</ul>

                </p>

			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>WHY DE- BRIDGE ELITE CONSULTING?</h3>
						<p>Most organizations are challenged today in one way or the other. From employee staffing, manual processes, poor inter-departmental communication, inefficient operational activities, wrong hiring processes, lack of automation, cumbersome, poor employee utilization and unproductive workflows to non-existent & ineffective technology infrastructure.
</p><p>This is where DBE comes in!</br>
DBE offers you critical tools, technical expertise and time-tested methodologies. We partner with clients to construct the right solutions for their specific challenges in each of these areas and more. Our clients testify of our professionalism, ability to deliver quality and on time. We help build, implement and sustain internal capabilities to ensure that they are enabled to manage organizational changes successfully in the future.

</p>
					</section>
					<section>
						<h4>Popular Links</h4>
						<ul class="alt">
							<li><a href="govern.html">Governance & Finance</a></li>
								<li><a href="humancpt.html">Human Capital Management</a></li>
									<li><a href="learn.html">Learning Academy</a></li>
										<li><a href="tech.html">Technology</a></li>
						</ul>
					</section>
					<section>
						<h4>SOCIAL MEDIA HANDLES</h4>
						<ul class="plain">
							<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
							<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
							<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					&copy; 2018. DE-BRIDGE ELITE CONSULTING
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
